<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porten</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
    <header>
        <div class="container">
        <img src="./imgs/PORTEN.svg" alt="">
        <div>
            <a href="">Понравилось</a>
            <a href="">Личный кабинет</a>
            <a href="">Настройки</a>
            <a href=""><img src="./imgs/bx_bx-cart.svg" alt=""></a>
            <a href=""><img src="./imgs/gridicons_search.svg" alt=""></a>
        </div>
        </div>
    </header>
    <main class="centerToCenter">
        <div class="ramka">
            <img src="./imgs/PORTEN.svg" alt="">
            <p>САНКТ-ПЕТЕРБУРГ</p>
        </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.</p>
    </main>
    </section>
    <section class="new">
        <div class="content">
        <div class="leftA">
            <br>
            <br>
            <br>
            <br>
            <h1>СЕЗОН 2020/21</h1><br>

            <img src="./imgs/Line 1.svg" alt="">
            <br>
            <br>
            <div class="img">
            <img src="./imgs/Group 3.svg" alt="">
            <img src="./imgs/Group 3.svg" alt="">
            <img src="./imgs/Group 3.svg" alt="">
            </div>
        </div>
          <div class="rightA">
            <div class="pravo">
            <h1>НОВАЯ КОЛЛЕКЦИЯ</h1>
            <img src="./imgs/Line 1.svg" alt="">
            <p>КАТАЛОГ</p>
        </div>
        </div>
    </div>
</div>
    </section>
    <section class="kotalog">
        <div class="prikoly">
            <div class="leftB">
              
            </div>
            <div class="rightB">
                <div class="full">
             <h1>КОЛЛЕКЦИЯ 2018</h1>
             <img src="./imgs/Line 1.svg" alt="">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                eius ex aperiam dignissimos ab, nisi voluptas vel illo <br>
                 repudiandae autem mollitia, excepturi molestiae, laborum <br>
                 Error voluptas, voluptate magni quidem laborum distinctio sequi,<br>
                 libero totam debitis saepe asperiores a dolorum, corrupti deleniti! <br>
                 aliquam fuga. Quidem veritatis corrupti, ipsa expedita sunt saepe, <br>
                 commodi assumenda eligendi beatae tempora fuga, architecto s.<br>
                incidunt ratione provident quam, quae eaque placeat? </p>
                <a href="">ПОСМОТРЕТЬ КОЛЛЕКЦИЮ</a>
            </div>
            </div>
        </div>
    </section>
    <section class="collection">
        <div class="ogl">
            <br>
            <br>
            <br>
        <h1>НОВОЕ ПОСТУПЛЕНИЕ</h1>
        <br>
        <br>
        <img src="./imgs/Line 1.svg" alt="">
       </div>
        <div class="pics">
            <div class="container">
                <img src="./imgs/Group 3.svg" alt="">
                <img src="./imgs/Group 3.svg" alt="">
                <img src="./imgs/Group 3.svg" alt="">
                <img src="./imgs/Group 3.svg" alt="">
                <img src="./imgs/Group 3.svg" alt="">
                <img src="./imgs/Group 3.svg" alt="">
                <img src="./imgs/Group 3.svg" alt="">
                <img src="./imgs/Group 3.svg" alt="">
            </div>
        </div>
    </section>
    <section class="brands">
        <div class="container">
            <h1>НАШИ БРЕНДЫ</h1> <br>
            <img src="./imgs/Line 1.svg" alt=""><br>
            <div class="imgs">
                <img src="./imgs/Rectangle 2 (1).png" alt="">
                <img src="./imgs/Rectangle 2 (1).png" alt="">
                <img src="./imgs/Rectangle 2 (1).png" alt="">
                <img src="./imgs/Rectangle 2 (1).png" alt="">
            </div>
        </div>
    </section>
    <section class="end">
        <div class="container footer">
            <div class="leftC">
                <h1>О МАГАЗИНЕ</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi ultrices nisi, nunc.</p>
            </div>
            <div class="centerC">
                <h1>КАТЕГОРИИ</h1>
                <div class="lll">
                <a href="">часы</a>
                <a href="">браслеты</a>
                <a href="">ремни</a>
                </div>
                <div class="CenterD">
                    <a href="">ювелирные изделия</a>
                    <a href="">запонки</a>
                </div>
            </div>
            <div class="rightC">
                <h1>РАССЫЛКИ</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.</p>
               <p><input type="email" name="" id="">ПОДПИСАТЬСЯ</p>
            </div>
        </div>
    </section>
</body>
</html>